# ragent

./: .gitignore  CLAUDE.md  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/nageoffer/ai/ragent/: RagentApplication.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/captcha/controller/: SliderCaptchaController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/chatbot/infra/persistence/: BotConfigRepositoryImpl.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/chatbot/service/impl/: BotConfigRepositoryImpl.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/chunk/: ChunkEmbeddingService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/controller/request/: IngestionTaskCreateRequest.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/dao/entity/: IngestionTaskDO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/domain/context/: IngestionContext.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/domain/enums/: SourceType.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/node/: EnhancerNode.java  EnricherNode.java  IndexerNode.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/service/impl/: IngestionTaskServiceImpl.java  IntentTreeServiceImpl.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/strategy/fetcher/: FeishuFetcher.java  LocalFileFetcher.java  OssFetcher.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/ingestion/util/: JsonResponseParser.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/controller/request/: KnowledgeBaseCreateRequest.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/controller/vo/: KnowledgeBaseVO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/dao/entity/: KnowledgeBaseDO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/schedule/: DocumentStatusHelper.java  ScheduleRefreshProcessor.java  ScheduleStateManager.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/service/impl/: KnowledgeBaseServiceImpl.java  KnowledgeChunkServiceImpl.java  KnowledgeDocumentServiceImpl.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/application/impl/: RagTraceQueryServiceImpl.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/config/: AliyunOssConfig.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/controller/: MessageFeedbackController.java  RAGSettingsController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/controller/request/: DocumentSourceRequest.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/controller/vo/: SystemSettingsVO.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/core/intent/: DefaultIntentClassifier.java  IntentNode.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/core/mcp/: LLMMCPParameterExtractor.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/core/memory/: JdbcConversationMemorySummaryService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/core/retrieve/: MultiChannelRetrievalEngine.java  PgRetrieverService.java  RetrievalEngine.java  RetrieveRequest.java  RetrieverService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/service/: FileStorageService.java  MessageFeedbackService.java  RAGChatService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/settings/config/: DynamicConfigRefresher.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/settings/controller/: RetrievalDomainController.java  SystemConfigController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/settings/service/: ChatBotService.java  SystemConfigService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/user/config/: SaTokenConfig.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/user/controller/: FeishuOAuthController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/user/service/: FeishuOAuthService.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/test/java/com/nageoffer/ai/ragent/index/: InvoiceIndexDocumentTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/rag/Intent/: SimpleIntentClassifierTests.java  VectorIntentClassifier.java  VectorTreeIntentClassifierTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/rag/embedding/: SiliconFlowEmbeddingServiceTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/rag/rewrite/: QueryRewriteTests.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/service/: ConversationMessageServiceTests.java
chatbot/: README.md  pom.xml
chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/common/: BotConfig.java  BotException.java  BotPlatform.java  DetectionResult.java  MessageContext.java
chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/config/: ChatbotAutoConfiguration.java  ChatbotExecutorConfig.java  ChatbotProperties.java
chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/core/: CompositeQuestionDetector.java  KeywordQuestionDetector.java  LlmQuestionDetector.java  QuestionDetector.java
chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/feishu/: FeishuApiClient.java  FeishuApiClientFactory.java  FeishuMessageHandler.java  FeishuSignatureValidator.java  FeishuWebhookController.java
chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/service/: AnswerGenerator.java  BotConfigRepository.java  LlmAnswerGenerator.java  RagAnswerGenerator.java
chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/wework/: WeWorkApiClient.java  WeWorkApiClientFactory.java  WeWorkMessageHandler.java  WeWorkSignatureValidator.java  WeWorkWebhookController.java
rag/: pom.xml
rag/src/main/java/com/nageoffer/ai/ragent/rag/application/: ConversationGroupService.java  ConversationMessageService.java  ConversationService.java  FileStorageService.java  MessageFeedbackService.java  RAGChatService.java  RagTraceRecordService.java  SampleQuestionService.java
ragent-chatbot/: pom.xml
ragent-chatbot/src/main/java/com/nageoffer/ai/ragent/chatbot/application/: MessageProcessApplication.java
(+643 files in other folders)
